// Created by Crowbar 0.74

$declaresequence "range_attack"
$declaresequence "range_attack2"
$declaresequence "idle"
$declaresequence "waveover"
$declaresequence "waveover2"
$declaresequence "halt"
$declaresequence "halt2"
$declaresequence "reload"
$declaresequence "midreload"
$declaresequence "draw"
$declaresequence "dryfire"
$declaresequence "holster"
$declaresequence "unholster"
$declaresequence "prime_grenade"
$declaresequence "throw_grenade"
$declaresequence "throw_grenade_underhand"
$declaresequence "melee1"
$declaresequence "melee2"
$declaresequence "shoot1"
$declaresequence "shoot2"
$declaresequence "blind_idle"
$declaresequence "blind_shoot1"
$declaresequence "blind_dryfire"
