"Weapon_M249.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverup.wav"
}

"Weapon_M249.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxout.wav"
}

"Weapon_M249.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxin.wav"
}

"Weapon_M249.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_chain.wav"
}

"Weapon_M249.Click"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_click.wav"
}

"Weapon_M249.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverdown.wav"
}

"Weapon_M249.Chaindraw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_chaindraw.wav"
}

"Weapon_M249.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boltpull.wav"
}