"XM8.LMG.Draw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/XM8.LMG/Draw.wav"	
}
"XM8.LMG.Magout"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/XM8.LMG/Magout.wav"	
}
"XM8.LMG.Slideback"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/XM8.LMG/Slideback.wav"	
}
"XM8.LMG.Magin"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/XM8.LMG/Magin.wav"	
}
"XM8.LMG.Slidesmack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/XM8.LMG/Slidesmack.wav"	
}