"Weapon_M249.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"
	"CycleTime" "0.11"

	"wave"			")weapons/m249/m249-1.wav"
	
}




"Weapon_RPK.MagRelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_magrelease.wav"
}

"Weapon_RPK.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_magout.wav"
}

"Weapon_RPK.MagoutRattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_magout_rattle.wav"
}

"Weapon_RPK.FetchMag"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_fetchmag.wav"
}

"Weapon_RPK.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_magin.wav"
}

"Weapon_RPK.Rattle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_rattle.wav"
}

"Weapon_RPK.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_boltback.wav"
}

"Weapon_RPK.Boltrelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_boltrelease.wav"
}

"Weapon_RPK.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_weapon_draw_03.wav"
}

"Weapon_RPK.ROF"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\RPK/rpk_fireselect_1.wav"
}

